# JMP-2015

./: .gitignore  README.md
M4/: pom.xml
Module 16/: pom.xml
Module 16/sql/: tables.sql
Module 16/src/main/java/com/epam/olukash/: Main.java
Module 16/src/main/resources/: db.properties  hibernate.cfg.xml  spring.xml
Module1/: pom.xml
Module11/: pom.xml
Module11/module11-bl/: pom.xml
Module11/module11-bl/src/main/java/com/epam/olukash/manager/: AbstractManager.java  BeanManager.java  FriendShipManager.java  FriendShipManagerImpl.java  LikeManager.java  LikeManagerImpl.java  PostManager.java  PostMangerImpl.java  UserManager.java  UserManagerImpl.java
Module11/module11-bl/src/main/java/com/epam/olukash/mvc/: ControllerHello.java
Module11/module11-dao/: pom.xml
Module11/module11-dao-layer/: pom.xml
Module11/module11-dao-layer/src/main/java/com/epam/olukash/dao/: AbstractDAO.java  FriendshipDAO.java  LikeDAO.java  OtherDAO.java  PostDAO.java  UserDAO.java
Module11/module11-dao-layer/src/main/java/com/epam/olukash/dao/util/: DateUtil.java  SQLConstants.java
Module11/module11-dao-layer/src/main/java/com/epam/olukash/dto/: AbstractBean.java  FriendShip.java  Like.java  Post.java  User.java
Module11/module11-dao-layer/src/main/resources/: springDAObeans.xml
Module11/module11-dao-layer/src/test/java/com/epam/olukash/: FriendShipDaoTest.java  LikeDAOTest.java  PostDAOTest.java  UserDAOtest.java
Module11/module11-dao-layer/src/test/resources/: friendshipSampleData.xml  likeSampleData.xml  postSampleData.xml  test-beans.xml  userSampleData.xml
Module11/module11-dao/src/main/java/com/epam/olukash/dao/: AbstractDAO.java  FriendshipDao.java  LikeDao.java  OtherDAO.java  PostDao.java  UserDao.java
Module11/module11-dao/src/main/java/com/epam/olukash/dao/util/: ConnectionUtil.java  DateUtil.java  SQLConstants.java
Module11/module11-dao/src/main/java/com/epam/olukash/dto/: FriendShip.java  Like.java  Post.java  User.java
Module11/module11-web/: pom.xml
Module11/module11-web/src/main/resources/: springMain.xml
Module11/module11-web/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
Module11/module11-web/src/main/webapp/WEB-INF/jsp/: bombo.jsp  dombo.html
Module13/: README.txt
Module15/: pom.xml  readme.txt
Module15/src/main/java/com/epam/olukash/bean/: User.java
Module15/src/main/java/com/epam/olukash/mvc/: LogoManagementService.java  UserManagementService.java  UserManagmentService.java
Module15/src/main/webapp/: uploadImageFile.jsp
Module15/src/main/webapp/WEB-INF/: web.xml
Module17/: pom.xml
Module17/src/main/java/com/epam/olukash/dao/: AbstractDAO.java  BookDAO.java  ClientDAO.java  DAOException.java  SeatDAO.java  SessionDAO.java
Module17/src/main/java/com/epam/olukash/dto/: Book.java  CinemaSession.java  Client.java  Seat.java
Module17/src/main/java/com/epam/olukash/manager/: AbstractManager.java  BeanManager.java  BookManager.java  BookManagerImpl.java  SeatManager.java  SeatManagerImpl.java  SessionManagerImpl.java
Module17/src/main/java/com/epam/olukash/mvc/: CinemaController.java
Module17/src/main/resources/: hibernate.cfg.xml  initialData.sql  log4.properties
Module17/src/main/webapp/: index.jsp
Module17/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
Module17/src/main/webapp/WEB-INF/jsp/: allSessions.jsp  bookInfo.jsp
Module18/: pom.xml
Module18/src/main/java/com/epam/olukash/dao/: AbstractDAO.java  BookingDAO.java  BookingDetailDAO.java  CinemaSessionDAO.java  CinemaSessionDetailDAO.java  ClientDAO.java  SeatDAO.java  SessionDAO.java  TickerDAO.java
Module18/src/main/java/com/epam/olukash/dao/db/: InitialDataLoader.java
Module18/src/main/java/com/epam/olukash/dto/: Booking.java  BookingDetail.java  CinemaSession.java  CinemaSessionDetail.java  Client.java  Seat.java  Ticket.java
Module18/src/main/java/com/epam/olukash/manager/: BookingDetailManager.java  BookingDetailManagerImpl.java  BookingManager.java  BookingManagerImpl.java  CinemaSessionDetailManager.java  CinemaSessionDetailManagerImpl.java  ClientManager.java  ClientManagerImpl.java  SeatManager.java  SeatManagerImpl.java  SessionManager.java  SessionManagerImpl.java  TicketManager.java  TicketManagerImpl.java
Module18/src/main/java/com/epam/olukash/mvc/: BookInfoDTO.java  CinemaController.java  InitialDataController.java
Module18/src/main/resources/: db.properties  initialData.sql  springMain.xml
Module18/src/main/webapp/: index.jsp
Module18/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
Module18/src/main/webapp/WEB-INF/jsp/: allSessions.jsp  bookInfo.jsp  info.jsp  initialData.jsp
Module3/: pom.xml
Module3/src/main/resources/: persons.txt  test
Module4/: pom.xml
Module5/: pom.xml
Module5/examples/example1/: Semaphore.java
Module5/examples/example2/: Semaphore.java
Module5/examples/example3/: Semaphore.java
Module5/src/main/resources/: log4j.properties
Module6/: pom.xml
Module6/src/main/java/com/epam/olukash/module6/: Runner.java
Module6/src/main/java/com/epam/olukash/module6/heap/: HeapErrorGenerator.java  TestObj.java
Module6/src/main/java/com/epam/olukash/module6/permgen/: PermGenErrorGenerator.java
Module6/src/main/resources/: log4j.properties
Module7/: README.txt  pom.xml
Module8/: pom.xml
Module8/src/main/resources/: log4j.properties
abcbank/: pom.xml
abcbank/src/test/java/com/abc/: AccountTest.java  BankTest.java  CustomerTest.java  DateProviderTest.java
module10/: pom.xml
module10/src/main/java/com/epam/olukash/: Main.java
module10/src/main/java/com/epam/olukash/dao/: AbstractDAO.java  DAO.java  DAOm.java  FriendshipDao.java  LikeDao.java  OtherDAO.java  PostDao.java  UserDao.java  dao.java
module10/src/main/java/com/epam/olukash/dao/util/: ConnectionUtil.java  DateUtil.java  SQLConstants.java
module10/src/main/java/com/epam/olukash/dbgenerator/: DBGenerator.java
module10/src/main/java/com/epam/olukash/dto/: FriendShip.java  Like.java  Post.java  USER.java
module10/src/main/resources/: log4j.properties
module9/: bugfix.txt
(+138 files in other folders)
