<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>module11</artifactId>
		<groupId>com.epam.olukash</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<name>module11 web</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>3.2.13.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<slf4j.version>1.7.10</slf4j.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.epam.olukash</groupId>
			<artifactId>businessLogic</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>web</finalName>
	</build>
</project>
